# CodeLand_V2_public

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generator.js  litepal.xml  my.json  test.xml  trans.json
app/src/main/assets/HTML5/: app.bundle.js  app.bundle.js.map  home.html  index.html  media.json  settings.json
app/src/main/assets/HTML5/css/: editor.css  editorleftpanel.css  editormodal.css  lobby.css  start.css  thumbs.css
app/src/main/assets/HTML5/localizations/: en中文.json  zh.json
app/src/main/assets/algorithm/: algorithm_title_url.txt
app/src/main/assets/animal/: animal.json  animal2.txt  animal_kind.txt  animal_knowledge_url.txt  animal_title_url.txt  toolbox.xml
app/src/main/assets/animalhtml/: animal1.html  animal2.html  animal3.html  animal4.html  animal5.html  animal6.html  styles.css
app/src/main/assets/baike/: baike_guide.css  baike_guide.html
app/src/main/assets/blockly-master/: blockly_compressed.js  blocks_compressed.js
app/src/main/assets/blockly-master/blocks/: lists.js  procedures.js  text.js
app/src/main/assets/blockly-master/core/: blockly.js  xml.js
app/src/main/assets/blockly-master/generators/: javascript.js
app/src/main/assets/cat/: cat_title_url.txt
app/src/main/assets/celebrity/: celebrity.json  celebrity.txt  celebrity_knowledge_url.txt  celebrity_title_url.txt
app/src/main/assets/codeblockly/: code_title_url.txt
app/src/main/assets/coding/: generator.js
app/src/main/assets/coding/html/: level0.html
app/src/main/assets/codingblockly/: coding_title_url.txt
app/src/main/assets/english/: english.json  english_knowledge_url.txt  english_word_list.txt  generator_english.js
app/src/main/assets/englishhtml/: action.html  action2.html  adjective.html  animal.html  animal2.html  colorshape.html  english_1.html  english_2.html  english_3.html  english_4.html  english_5.html  english_6.html  example.html  expression.html  food.html  food2.html  fruit.html  furniture.html  furniture2.html  holiday.html  month.html  nature.html  number.html  place.html  profession.html  showPic.css  stuff.html  toy.html  transportation.html  vehicle.html
app/src/main/assets/maze/: maze_animation_title.txt  maze_knowledge_url.txt  maze_title_url.txt
app/src/main/assets/pacman/: english_tadpole.json  tadpole.json
app/src/main/assets/poetry/: poetry.json  poetry.txt  poetry_knowledge_url.txt  poetry_title_url.txt
app/src/main/assets/poetryhtml/: cao.html  changxiangsi.html  chilege.html  chunxiao.html  chunyexiyu.html  dengguanquelou.html  duzuo.html  jiangxue.html  jingyesi.html  jiuyuejiu.html  jueju.html  qibushi.html  shancun.html  songyuan.html  tianjingsha.html  tixi.html  wanglus.html  yonge.html  yongliu.html  youzi.html
app/src/main/assets/sanzijing/: sanzijing.json  sanzijing.txt  sanzijing_knowledge_url.txt  sanzijing_title_url.txt
app/src/main/assets/sanzijinghtml/: daoliangshu.html  disuosheng.html  hanyujun.html  renzhichu.html  sancaizhe.html  shouxiaoti.html  styles.css  xiangjiuling.html  ximengmu.html  yangbujiao.html  yubuzhuo.html  yuechunxia.html  yuedaihua.html  yuehuangdao.html  yueshinong.html  yueshuihuo.html
app/src/main/assets/scratch/: scratch_knowledge_url.txt  scratch_title_url.txt
app/src/main/assets/scratchhtml/: introduction
app/src/main/assets/tadpole/: generator.js  tadpole.json
app/src/main/assets/treasure/: english_tadpole.json  generator.js  tadpole.json
app/src/main/assets/turtle/: english_turtle_blocks.json  generators.js  level10_toolbox.xml  level11_toolbox.xml  level12_toolbox.xml  level13_toolbox.xml  level14_toolbox.xml  level15_toolbox.xml  level1_toolbox.xml  level2_toolbox.xml  level3_toolbox.xml  level4_toolbox.xml  level5_toolbox.xml  level6_toolbox.xml  level7_toolbox.xml  level8_toolbox.xml  level9_toolbox.xml  script.js  turtle.html  turtle.js  turtle_blocks.json  turtletemp.js
app/src/main/res/drawable/: button1_selector.xml  button2_selector.xml  button3_selector.xml  button4_selector.xml  button_fillet_blue.xml  button_fillet_chapter.xml  button_fillet_green.xml  button_fillet_orange.xml  button_fillet_pink.xml  button_fillet_red.xml  common_button_bg.xml  dialog_background.xml  fillet_background_green.xml  fillet_background_pink.xml  fillet_background_purple.xml  hub_background.xml  hub_part_shape.xml  item_normal.xml  item_pressed.xml  item_selector.xml  module_fillet_blue.xml  module_fillet_green.xml  module_fillet_pink.xml  module_fillet_purple.xml  module_fillet_red.xml  module_fillet_yellow.xml  splash_interface.xml  text_bg.xml
app/src/main/res/layout/: activity_base_level.xml  activity_blockly_game.xml  activity_coding_base.xml  activity_coding_base2_test.xml  activity_coding_base_test.xml  activity_coding_blockly.xml  activity_coding_learning.xml  activity_enlighten.xml  activity_enlighten_new.xml  activity_game_base.xml  activity_hub.xml  activity_knowledge_learning.xml  activity_main.xml  activity_new_coding_blockly.xml  activity_program.xml  activity_register_and_login.xml  activity_scratch_animation.xml  activity_scratch_animation_guide.xml  activity_scratch_game.xml  activity_scratch_game_guide.xml  activity_scratch_jr.xml  activity_section.xml  activity_tadpole.xml  activity_topic_and_reply.xml  activity_topic_list.xml  activity_write_topic.xml  base_blockly_activity_newbie_guide.xml  blockly_first_workspace.xml  blockly_unified_workspace_without4button.xml  coding_blockly_activity_newbie_guide.xml  coding_learning_activity_newbie_guide.xml  contact_us_dialog.xml  english_blockly_activity_newbie_guide.xml  english_blockly_activity_newbie_guide2.xml  enlighten_activity_new_newbie_guide.xml  enlighten_activity_new_newbie_guide2.xml  fragment_baike.xml  fragment_base_level.xml  fragment_blockly.xml  fragment_program_coding.xml  (+32 more)
app/src/main/res/menu/: turtle_actionbar.xml
app/src/main/res/values/: animaton_arrays.xml  arrays.xml  code_arrays.xml  colors.xml  game_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+294 files in other folders)
