1>1>使用1个“输出”块，输出文本“你好 世界”
1>2>使用2个“输出”块，分别输出文本“你好吗”、“是的”
1>3>使用3个“输出”块，分别输出文本“大家好”、“我是编程乐园”、“小小程序员”
2>1>输出数字666
2>2>输出1234+5678的结果
2>3>输出16的算术平方根的结果
2>4>输出60度的余弦值
2>5>输出31除4的余数
3>1>新建一个变量，设置此变量为666，最后输出它的数值
3>2>新建一个变量，设置此变量为527，再令它的数值增加1314，最后输出它的数值
3>3>新建两个变量，分别设置两个变量为123、456，输出它们相乘后的数值
3>4>新建两个变量，分别设置两个变量为78、910，分别输出它们相加后的数值、相乘后的数值
3>5>新建三个变量，分别设置三个变量为12、34、56，输出它们全部相乘后的数值
4>1>在条件为真的情况下，输出“成功”
4>2>在条件为真的情况下，输出“success”；为假的情况下，输出“fail”
4>3>以“3 <= 2”为判断条件，为真输出“success”，为假输出“fail”
4>4>以“2 < 4 且 3 > 1”为判断条件，为真输出“success”，为假输出“fail”
4>5>以“3 <= 2 或 5 > 4”为判断条件，为真输出“success”，为假输出“fail”
5>1>重复输出“hello”两次
5>2>循环输出变量的值，从“2”到“5”
5>3>输出“1”到“10”内的质数
5>4>输出“1”到“50”之间的数，当发现第一个被13整除的数停止输出
5>5>输出3遍“1”到“6”之内所有偶数
6>1>创建一个有5个子项，每个子项数值为20的数组，输出这个数组
6>2>创建一个有3个子项的数组，并按照从开头到结尾的顺序分别设置这三个子项为12、34、56，输出这个数组
6>3>创建一个有3个子项的数组，并按照从开头到结尾的顺序分别设置这三个子项为34、56、12，输出：通过数字大小以升序的方式排序此数组的数值
6>4>创建一个有3个子项的数组，并按照从开头到结尾的顺序分别设置这三个子项为56、78、910，输出：在数组中查找第一次出现数字78的位置
6>5>创建一个有4个子项的数组，并按照从开头到结尾的顺序分别设置这三个子项为5、6、7、8，输出：从数组中得到从正数第0个到正数第2个的子数组
7>1>创建一个函数，在函数中输出“你好，世界”，并且在函数外调用这个函数
7>2>创建一个函数，通过函数参数传入一个数值，并在函数外面调用这个函数
7>3>创建一个函数，实现从一加到一百，并在函数外面调用这个函数
7>4>创建一个函数，返回一个数
7>5>创建一个函数，当传入参数为“真”，返回“成功”；否则，返回“失败”