<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redant.codeland.ui.EnlightenActivityNew"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/background_module"
            android:id="@+id/background_module"
            />

        <ImageView
            android:id="@+id/leaves_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/leaves"
            android:layout_gravity="right|bottom"
            />

        <ImageView
            android:id="@+id/butterfly1_module"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/butterfly1"
            android:layout_gravity="left|center_vertical"
            />

        <ImageView
            android:id="@+id/butterfly2_module"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/butterfly2"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/butterfly3_module"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/butterfly3"
            android:layout_gravity="center"
            />

    <HorizontalScrollView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_marginLeft="100dp"
        >
        <!--android:fadingEdge="none"用不了-->
        <!--android:overScrollMode="never"可以用-->

        <LinearLayout
            android:id="@+id/linearlayout_horizonalscrollview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_knowledge_notebook"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/image_knowledge_notebook"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@mipmap/knowledge_notebook"
            android:layout_marginLeft="5dp"
            />
        <!--添加文字后莫名其妙图片变小，只能自动设置 宽高-->
        <TextView
            android:id="@+id/textview_knowledge_notebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="@string/knowledge_notebook"
            />

    </RelativeLayout>

    <com.redant.codeland.MyButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/icon_back"
        android:id="@+id/button_back_enlighten"/>
    
</FrameLayout>
