<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmob.TopicListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_topic_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#F0E1D0"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/top_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/fillet_background_purple"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/profile"
                    />
                <TextView
                    android:id="@+id/top_topic_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="置顶帖子作者的名字"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/top_topic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="置顶帖子的主题"
                android:textSize="20sp"/>
        </LinearLayout>

        <GridView
            android:id="@+id/grid_view_topic_list"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1"
            android:horizontalSpacing="30dp"
            android:verticalSpacing="30dp"
            android:columnWidth="120dp"
            android:layout_gravity="center"
            android:gravity="center">
        </GridView>
    </LinearLayout>

    <Button
        android:id="@+id/write_topic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/write_topic"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"/>

</FrameLayout>