<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TopicAndReplyActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/fillet_background_pink"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/profile"
                    />
                <TextView
                    android:id="@+id/topic_user_name_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="帖子作者的名字"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/topic_title_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="帖子的主题"
                android:textSize="20sp"/>
            <com.redant.codeland.bmob.MyImageView
                android:id="@+id/topic_picture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="帖子的图片"/>

        </LinearLayout>


        <GridView
            android:id="@+id/grid_view_topic_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="1"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_gravity="center"
            android:gravity="center">
        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_text_reply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:lines="2"
                android:maxLines="3"
                android:hint="回复文本"/>
            <Button
                android:id="@+id/button_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/set_top"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="right"
        android:background="@mipmap/set_top"/>

    <Button
        android:id="@+id/delete_topic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:background="@mipmap/delete_topic"/>

</FrameLayout>
