<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redant.codeland.ui.KnowledgeLearningActivity">

    <WebView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/knowledge_learning_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:background="@drawable/button_fillet_red"
            android:id="@+id/button_challenge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="继续"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
    </RelativeLayout>

    <Button
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/icon_back"
        android:id="@+id/button_back_knowledge"/>

</FrameLayout>
