<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <WebView
        android:layout_marginTop="0dp"
        android:id="@+id/code_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.redant.codeland.MyButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/icon_back"
        android:id="@+id/button_back_coding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0px">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/mResultText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp"
            android:maxLines="3"
            android:lines="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fadeScrollbars="false"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:background="@drawable/module_fillet_black"
            android:alpha="0.7"/>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/coding_test"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:text="保存"
            android:background="@mipmap/coding_button" />

        <Button
            android:id="@+id/coding_test_s"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:text="加载 "
            android:background="@mipmap/coding_button" />



    </LinearLayout>

</FrameLayout>
