<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redant.codeland.scratchgame.HubActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/hub_background"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/program_left"
            >
            <include layout="@layout/program_left"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <include layout="@layout/hub_right"/>
        </FrameLayout>
    </LinearLayout>
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:background="@mipmap/icon_back"
        android:id="@+id/program_back_button"/>
</FrameLayout>
