<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redant.codeland.scratchgame.scratchanimation.ScratchAnimationGuideActivity">

    <ImageView
        android:id="@+id/background_module1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_module1"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:id="@+id/linearlayout_horizonalscrollview_animation_base"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:id="@+id/button_back_scratch_animation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/icon_back" />
</FrameLayout>