<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-200dp"
        android:layout_marginRight="-300dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/login_background"/>
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="儿童论坛"

        android:textColor="@color/buttonBlue"
        android:textSize="45sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_text_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:hint="请输入账号"
            android:maxLines="1"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"

            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#3F51B5"
            android:textColorHint="#3F51B5"

            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:layout_margin="15dp"
                android:background="@color/buttonBlue"
                android:gravity="center"
                android:text="登录"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/button_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/buttonBlue"
                android:gravity="center"
                android:text="注册"
                android:textSize="18sp"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>