<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redant.codeland.scratchgame.scratchanimation.ScratchAnimationGuideActivity">
    <ImageView
        android:id="@+id/background_module1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_module1"/>


    <HorizontalScrollView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_marginLeft="100dp"
        >
        <!--android:fadingEdge="none"用不了-->
        <!--android:overScrollMode="never"可以用-->

        <LinearLayout
            android:id="@+id/linearlayout_horizonalscrollview_animation_base"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_animation_notebook"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/image_animation_notebook"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@mipmap/knowledge_notebook"
            android:layout_marginLeft="5dp"
            />
        <!--添加文字后莫名其妙图片变小，只能自动设置 宽高-->
        <TextView
            android:id="@+id/textview_animation_notebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="@string/knowledge_notebook"
            />

    </RelativeLayout>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/icon_back"
        android:id="@+id/button_back_animation_base"/>

</FrameLayout>
