<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:blockly="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_module"
    >

    <fragment android:name="com.google.blockly.android.WorkspaceFragment"
        android:id="@+id/blockly_workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</RelativeLayout>
