<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/button_gridview_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/textview_gridview_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25dp"
            android:autoSizeTextType="uniform"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/item_first_image"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/item_second_image"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/item_third_image"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
