<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/fillet_background_green"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/profile"
                    />
                <TextView
                    android:id="@+id/reply_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="此回复的作者的名字"
                    android:gravity="center"
                    android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/reply_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="此回复的内容"
            android:textSize="20sp"/>

</LinearLayout>
