<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/hub_book"
        android:padding="1dp"

        >
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:id="@+id/hub_book"-->
            <!--android:text="book"-->
            <!--/>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/knowledge_notebook"
            />
        <!--添加文字后莫名其妙图片变小，只能自动设置 宽高-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="@string/knowledge_notebook"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@drawable/module_fillet_red"
        android:id="@+id/hub_try"
        android:padding="2dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/gamepad"
            />
        <!--添加文字后莫名其妙图片变小，只能自动设置 宽高-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="@string/scratch_try_factory"
            />
    </FrameLayout>
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:id="@+id/hub_try"-->
        <!--android:text="try"-->
        <!--/>-->
</LinearLayout>