1>《静夜思》>李白>唐代>床前明月光，>疑是地上霜。>举头望明月，>低头思故乡。
1>《咏鹅》>骆宾王>唐代>鹅，鹅，鹅，>曲项向天歌。>白毛浮绿水，>红掌拨清波。
1>《草》>白居易>唐代>离离原上草，>一岁一枯荣。>野火烧不尽，>春风吹又生。
2>《春晓》>孟浩然>唐代>春眠不觉晓，>处处闻啼鸟。>夜来风雨声，>花落知多少。
2>《送元二使安西》>王维>唐代>渭城朝雨浥轻尘，>客舍青青柳色新。>劝君更尽一杯酒，>西出阳关无故人。
2>《题西林壁》>苏轼>宋代>横看成岭侧成峰，>远近高低各不同。>不识庐山真面目，>只缘身在此山中。
3>《登鹳雀楼》>王之涣>唐代>白日依山尽，>黄河入海流。>欲穷千里目早，>更上一层楼。
3>《山村咏怀》>邵雍>宋代>一去二三里，>烟村四五家。>亭台六七座，>八九十枝花。
3>《望庐山瀑布》>李白>唐代>日照香炉生紫烟，>遥看瀑布挂前川。>飞流直下三千尺，>疑是银河落九天。
4>《绝句》>杜甫>唐代>两个黄鹂鸣翠柳，>一行白鹭上青天。>窗含西岭千秋雪，>门泊东吴万里船。
4>《九月九日忆山东兄弟》>王维>唐代>独在异乡为异客，>每逢佳节倍思亲。>遥知兄弟登高处，>遍插茱萸少一人。
4>《咏柳》>贺知章>唐代>碧玉妆成一树高，>万条垂下绿丝绦。>不知细叶谁裁出，>二月春风似剪刀。
5>《七步诗》>曹植>两汉>煮豆燃豆萁，>豆在釜中泣。>本是同根生，>相煎何太急？
5>《江雪》>柳宗元>唐代>千山鸟飞绝，>万径人踪灭。>孤舟蓑笠翁，>独钓寒江雪。
5>《独坐敬亭山》>李白>唐代>众鸟高飞尽，>孤云独去闲。>相看两不厌，>只有敬亭山。
6>《游子吟》>孟郊>唐代>慈母手中线，>游子身上衣。>临行密密缝，>意恐迟迟归。>谁言寸草心，>报得三春晖。
6>《天净沙·秋》>白朴>元代>孤村落日残霞，>轻烟老树寒鸦，>一点飞鸿影下。>青山绿水，>白草红叶黄花。
6>《春夜喜雨》>杜甫>唐代>好雨知时节，>当春乃发生。>随风潜入夜，>润物细无声。>野径云俱黑，>江船火独明。>晓看红湿处，>花重锦官城。
7>《长相思·山一程》>纳兰性德>清代>山一程，>水一程，>身向榆关那畔行，>夜深千帐灯。>风一更，>雪一更，>聒碎乡心梦不成，>故园无此声。
7>《敕勒歌》>乐府诗集>南北朝>敕勒川，>阴山下。>天似穹庐，>笼盖四野。>天苍苍，>野茫茫。>风吹草低见牛羊。